<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Cv</title>
    <img src="https://res.cloudinary.com/dzsk6dpdy/image/upload/c_scale,w_194/v1566641721/photo_scmlwu.jpg" alt=""><br>    <h2><center>ONYEJEKWE FRANCISCA AMAKA</center></h2>
    <p><center>No. 15, Eric Moore Street, Wemabod Estate, Ikeja, Lagos State.<br>
    Email: amalyve@outlook.com <br> Tel: 07035464353 </center></p>
</head>
<body>

    <h3><B><U><center>PERSONAL DATA</center> </U></B></h3>
    <table>
        <tr>
            <td>Sex &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Female</td>
        </tr>
        <tr>
            <td>State of Origin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abia State</td>
        </tr>
        <tr>
            <td>Mariatl Status&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single</td>
        </tr>
        <tr>
            <td>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nigerian</td>
        </tr>
        <tr>
            <td>Religion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Christianity</td>
        </tr>    
    </table>

    <h3><b><u><center>OBEJECTIVES</center></u></b></h3>
    <table>
        <tr>
            <td>
                To leave an incredible mark of consistence hard work, professional excellence and at the same time committing to a long term career in a reputable organization that fosters career growth and development.
            </td>
        </tr>
    </table>

        <h3><b><u><center>PERSONAL SKILLS</center></u></b></h3>
        <Ul>
          <li>Innovative and Analytical</li>  
          <li>Good time management</li>
          <li>Good communication skill</li>
          <li>Positively oriented</li>
          <li>Organized and efficient</li>
          <li>Corel draw, Photoshop and Figma</li>
          <li>Proficiency in MS-OFFICE</li>
          <li>Wordpress</li>
          <li>Team Playing </li>
          <li>Leadership</li>
          <li>Good technical skills</li>
          <li>Good client / Customer relationship</li>
        </Ul>

        <h3><b><u><center>EDUCATIONAL BACKGROUND</center></u></b></h3>
        <table>
            <tr>
                <td><b>User interface/User Experience designer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April 2019 - May 2019</b></td> 
            </tr>
            <tr>
                <td>Position Held:Training</td>
            </tr>
            </table>
        <ol>
            <li>Gather and Evaluate user requirements</li>
            <li>illustrate design ideas using mood board, user flows and wireframs</li>
            <li>Identify and troubleshoot UX problems </li>
            <li>Develop UI mockups and prototypes that clearly illustratehow sites function and look like</li>
            <li>Perform usability test</li>
            <li>Knowledge of Graphics Design</li>
            <li>Experience with Figure Corel draw and Photoshop</li>
        </ol>    
        <table>
            <tr>
                <td><b>Quality Assurance Analyst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February 2019 - Present</b></td> 
            </tr>
        </table> 
        <ol>
            <li>Examine and detect defects</li>
            <li>Run manual automated test</li>
            <li>Write test cases</li>
            <li>API testing using postman</li>
        </ol>
        <table>
        <tr>
            <td><b>Platinum Point, Customer Support&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; October 2017 - January 2019</b> </td>
        </tr>
        <tr>
            <td>Position Held: Customer Support</td>
        </tr>
    </table>
        <ul>
            <li>Work with customer / employees to Identify computer problems and advising on the solution</li>
            <li>Update self-help documents so customer / employee queries</li>
            <li>Improve system performance by identifying problems; recommending changes</li>
            <li>Gathering and using customer details before evaluating and analyzing the symptoms of the issues</li>
            <li>Provide answers to clients by identifying problems; researching answers; guiding client through corrective  steps</li>
            <li>Install and configure computer systems, diagnose hardware / software faults and solve technical problems, either over the phone or face to face </li>
            <li>Redirect problems to the appropriate resource when necessary </li>
            <li>Interact with customers to provide and process information in response to inquiries concerns and requests about products and services </li>
            <li>Follow up and make scheduled call backs to customers where necessary </li>
        </ul>
        <table>
            <tr>
                <td><b>Werstern Mall Nigeria&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February 2016 - August 2016</b></td>
            </tr>
            <tr>
                <td>Position Held: Customer services</td>
            </tr>
        </table>
        <ul>
            <li>Resolve customer complaints by investigating, developing solutions, preparing reports, making recommendations to management </li>
            <li>Recommend changes in products, services and poolicy by evaluating results and competitive developments.</li>
            <li>Attend to customer's request, enquires and quires and escalating when necessary</li>
            <li>Answer customer enquiry via telephone, chat and email</li>
            <li>Book keep informationon customer contact on Zoho online software</li>
            <li>Educate customers on the service we offer and convert customer enquires into sales by convincing customer to purchase an item from us</li>
            <li>Get customer feedback on order status, tracking informationand provide payment</li>
            <li>Upload new products and update existing products on the website</li>
        </ul>
        <table >
            <tr>
                <td> <b>National Identity Management Commission&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; April 2014 - February 2015</b> </td>
            </tr>
            <tr>
                <td>Position Held:Enrolment Officer</td>
            </tr>
        </table>
        <ul>
            <li>Enroll applicants for the National Identity Card</li>
            <li>Record and retrieve data</li>
        </ul>
        <ul>
            <li>Hardware repairs and advisory</li>
            <li>Attended to and resolved customer's request and enquires</li>
        </ul>
    <h3><b><u><center>EDUCATION</center></u></b></h3>
    <table>
        <tr>
            <td><b>Bells University of Technology, Ota, Nigeria 2019</b></td>
        </tr>
        <tr>
            <td>M.Sc in Computer Science</td>
        </tr>
    </table>
    <table>
        <tr>
            <td><b>Madonna University, River State, Nigera 2013</b></td>
        </tr>
        <tr>
            <td>B.Sc in Computer Science Second Class Upper</td>
        </tr>
    </table>
    <table>
            <tr>
                <td><b>Adebayo Mokuolu College, Ogba Lagos Nigeria 2008</b></td>
            </tr>
            <tr>
                <td>West African Senior Certificate Examination</td>
            </tr>
    </table>
    <table>
            <tr>
                <td><b>Wanday International School, Ikeja Lagos Nigeria 2002</b></td>
            </tr>
            <tr>
                <td>First School Leaving Certificate</td>
            </tr>
    </table>
    <h3><b><u><center>INTEREST</center></u></b></h3>
    <ul>
        <li>Reading (Literature)</li>
        <li>Sports (Volley Ball)</li>
    </ul>
    <h3><b><u><center>REFERENCES</center></u></b></h3>
    <ul>
        <li>Valentine Awe</li>
    </ul>
    <p>Software Developer at Global Accelerex Limited</p>
    <p>Valentine.awe@gmail.com</p>
    <p>07030586205</p>
    <ul>
        <li>Helen Otu</li>
    </ul>
    <p>Customer Service at Zenith Bank Nigeria Limited</p>
    <p>otuhelen@yahoo.com</p>
    <p>08022724989</p>
</body>
</html>